# TechPadsProduction

./: README.md  package-lock.json  vercel.json
core/: pom.xml
core/src/main/java/com/core/core/: CoreApplication.java
core/src/main/java/com/core/core/config/: AppConfig.java  SecurityConfig.java
core/src/main/java/com/core/core/controllers/: AuthController.java  CityController.java  DepartmentController.java  InventoryController.java  ProductController.java  ProductTypeController.java  ProviderController.java  UserController.java
core/src/main/java/com/core/core/module/: InventoryClass.java  Product.java  ProductType.java
core/src/main/java/com/core/core/modules/: City.java  Client.java  ClientDetail.java  Department.java  InventoryClass.java  Product.java  ProductType.java  Provider.java  User.java
core/src/main/java/com/core/core/repository/: CityRepository.java  ClientDetailRepository.java  DepartmentRepository.java  InventoryProcedureRepository.java  InventoryRepository.java  ProductProcedureRepository.java  ProductRepository.java  ProductTypeProcedureRepository.java  ProductTypeRepository.java  ProviderRepository.java  UserRepository.java
core/src/main/java/com/core/core/segurity/: CustomAuthEntryPoint.java  GlobalExceptionHandler.java  JwtAuthenticationFilter.java  SecurityConfig.java
core/src/main/java/com/core/core/services/: CityService.java  CityServiceImpl.java  ClientDetailService.java  ClientDetailServiceImpl.java  DepartmentService.java  DepartmentServiceImpl.java  InventoryService.java  InventoryServiceImpl.java  ProductService.java  ProductServiceImpl.java  ProductTypeService.java  ProductTypeServiceImpl.java  ProviderService.java  ProviderServiceImpl.java  UserService.java  UserServiceImpl.java
core/src/main/resources/: application.properties
core/src/test/java/com/core/core/: AuthControllerTest.java  ProductControllerTest.java  ProductLombokTest.java  UserControllerTest.java
files/Backlog/: version1Backlog.xlsx  version2Backlog.xlsx  version3Backlog.xlsx
files/Prototipos/version1Prototipo/: index.html
files/Prototipos/version1Prototipo/data/: handoff.js  story.js
files/Prototipos/version2Prototipo/data/: handoff.js  story.js
files/Prototipos/version3Prototipo/data/: handoff.js  story.js
files/Prototipos/version4Prototipo/: index.html
files/Prototipos/version4Prototipo/data/: handoff.js  story.js
files/Prototipos/version5Prototipo/Portal-E-COMMERCE2/data/: handoff.js  story.js
files/Versiones complejidad HU/: Version 1.xlsx  Version 2.xlsx
files/Versiones historias de usuario/: Version 1.xlsx  version 2.xlsx  version 3.xlsx
files/Versiones riesgos/: version 1.xlsx  version 2.xlsx
files/Versiones tablas CU/: Version 1.xlsx
front/: angular.json  package-lock.json  package.json
front/src/: index.html  styles.css
front/src/app/: app.config.ts  app.html  app.routes.ts  app.spec.ts  app.ts
front/src/app/guards/: auth.guard.ts
front/src/app/interceptors/: auth.interceptor.ts  ngrok.interceptor.ts
front/src/app/pages/admin/dashboard/: dashboard.css  dashboard.html  dashboard.ts
front/src/app/pages/admin/inventory/edit-inventory/: edit-inventory.css  edit-inventory.html  edit-inventory.ts
front/src/app/pages/admin/inventory/inventory-list/: inventory-list.css  inventory-list.html  inventory-list.ts
front/src/app/pages/admin/inventory/register-inventory/: register-inventory.css  register-inventory.html  register-inventory.ts
front/src/app/pages/admin/layout/: layout.css  layout.html  layout.ts
front/src/app/pages/admin/products/create-product/: create-product.css  create-product.html  create-product.spec.ts  (+1 more)
front/src/app/pages/auth/login/: login.css  login.html  login.ts
front/src/app/pages/auth/register/: register.css  register.html  register.ts
front/src/app/pages/dashboard/inventary/: inventary.spec.ts  inventary.ts
front/src/app/pages/ecommerce/principal/: principal.css  principal.html  principal.ts
front/src/app/pages/ecommerce/products/: products.html  products.ts
front/src/app/pages/ecommerce/store/: store.css  store.html  store.spec.ts  store.ts
front/src/app/pages/ecommerce/store-layout/: store-layout.css  store-layout.html  store-layout.spec.ts  store-layout.ts
front/src/app/services/: auth.service.ts  cities-department.service.ts  inventory.service.ts  product.service.ts  provider.service.ts
front/src/app/validators/: forbidden-words.validator.ts
front/src/environments/: environment.prod.ts  environment.ts
(+14 files in other folders)
